{
  "name": "web-audio-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "format": "slidev format"
  },
  "dependencies": {
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "^0.25.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.0"
  }
}
